<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="nhập thông tin sinh viên"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        ></TextView>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Họ tên: "></TextView>

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@+id/tvFullName"></EditText>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvFullName"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Giới tính: "></TextView>
    <RadioGroup
        android:layout_marginTop="20dp"
        android:id="@+id/radioGroup"
        android:layout_width="268dp"
        android:layout_below="@+id/tvFullName"
        android:layout_toRightOf="@+id/tvGender"
        android:layout_height="98dp">

        <RadioButton
            android:id="@+id/choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/radioGroup"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Điện thoại: "></TextView>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtPhone"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvPhone"></EditText>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvPhone"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Email: "></TextView>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvPhone"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvEmail"></EditText>


    <LinearLayout
        android:id="@+id/listBtn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/tvEmail">


        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginLeft="5dp"
            ></Button>
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:layout_marginLeft="5dp"
            ></Button>
    </LinearLayout>

</RelativeLayout>