<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="nhập thông tin tạp chí"
        android:textAllCaps="true"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Tên Tạp Chí: "></TextView>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvTitle"

        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvName"
       ></EditText>
    <TextView
        android:id="@+id/tvLoai"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Loại Tạp Chí: "></TextView>

    <EditText
        android:id="@+id/edtLoai"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvName"

        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvLoai"
        ></EditText>
    <TextView
        android:id="@+id/tvSoXB"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvLoai"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Số XB: "></TextView>

    <EditText
        android:id="@+id/edtSoXB"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvLoai"

        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvSoXB"
        android:inputType="number"></EditText>
    <TextView
        android:id="@+id/tvNhaXB"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvSoXB"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Nhà XB: "></TextView>

    <EditText
        android:id="@+id/edtNhaXB"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvSoXB"

        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvNhaXB"
        ></EditText>
    <TextView
        android:id="@+id/tvDonGia"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:layout_below="@id/tvNhaXB"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Đơn Giá: "></TextView>

    <EditText
        android:id="@+id/edtDonGia"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tvNhaXB"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@+id/tvDonGia"
        android:inputType="number"></EditText>



    <LinearLayout
        android:id="@+id/listBtn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/tvDonGia">


        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginLeft="5dp"
            ></Button>
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:layout_marginLeft="5dp"
            ></Button>
    </LinearLayout>

</RelativeLayout>